<!DOCTYPE html>
<html lang="th">
  <head>
    <title>SuperCar and BigBike</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Ranga&display=swap" rel="stylesheet"> 
    <style>
      body{
        font-family: 'Ranga', cursive;
        margin-left: 50px;
        margin-right: 50px;
        background-image: url("Garage.jpg");
      }
      .topic{
        text-align: center;
        background-color:rgb(0, 255, 85);
        color:white;
        width: 400px;
      }
      .menu{
        margin-bottom: 40px;
        margin-left: 25px;
      }
      table {
        border-collapse: collapse;
        width: 80%;
      }
      th, td {
        text-align: left;
        padding: 8px;
        background-color: rgb(151, 140, 168);
      }
      th {
        background-color: rgb(255, 255, 255);
        color: rgb(252, 5, 5);
      }
      .highlight{
        background-color:aquamarine;
      }
    </style>
  </head>
  <body>
    <center>
      <h1 class = "topic" style="font-size: 50px">SuperCar and BigBike By.Kew</h1>
      <span style="font-size: 30px; color: aliceblue;">This is SuperCar and BigBike Garage</span> 
    </center>
    <div class = "menu">
      <h3 style="font-size: 25px; color: rgb(135, 247, 8);">Help</h3>
      <span style="font-size: 20px; color: aliceblue;">1. Add your vechicle in your Inventory </span><button>Add to Inventory</button>
      <br>
      <span style="font-size: 20px; color: aliceblue;">2. Delete your Inventory </span><button>Delete vechicle</button>
      <br>
      <span style="font-size: 20px; color: aliceblue;">3. Check your Inventory </span><button>Inventory</button>
    </div>
    <center>
      <table>
          <tr style="font-size: 20px">
            <th>Number</th>
            <th>Name</th>
            <th>Sample</th>
            <th>Color</th>
            <th>Price</th>
            <th>Slect</th>>
          </tr>
          <tr style="font-size: 20px">
            <td>1.</td>
            <td>Ducati 959 Panigale </td>
            <td><img src="959.jpg" width="400"></td>>
            <td><button style="background: white; color: black">White</button><br><button style="background: red">Red</button><br><button style="background: black; color: aliceblue">Black</button></td>
            <td>749,900 Bath</td>
            <td><button>Add to Inventory</button><br><button>Delete vchicle</button></td>
          </tr>
          <tr style="font-size: 20px">
                <td>2.</td>
                <td>Lamborghini Aventador </td>
                <td><img src="Lambo.jpg" width="400"></td>>
                <td><button style="background: grey; color: black">Grey</button><br><button style="background: red">Red</button><br><button style="background: black; color: aliceblue">Black</button></td>
                <td>39,500,000  Bath</td>
                <td><button>Add to Inventory</button><br><button>Delete vchicle</button></td>
              </tr>
              <tr style="font-size: 20px">
                    <td>3.</td>
                    <td>Lamborghini Huracan </td>
                    <td><img src="huracan.jpg" width="400"></td>>
                    <td><button style="background: rgb(99, 201, 248); color: black">Blue</button><br><button style="background: red">Red</button><br><button style="background: black; color: aliceblue">Black</button></td>
                    <td>26,800,000  Bath</td>
                    <td><button>Add to Inventory</button><br><button>Delete vchicle</button></td>
                  </tr>
                  <tr style="font-size: 20px">
                        <td>4.</td>
                        <td>Kawasaki Ninja ZX10R  </td>
                        <td><img src="ZX10.jpg" width="400"></td>>
                        <td><button style="background: rgb(67, 167, 37); color: black">Green</button><br><button style="background: red">Red</button><br><button style="background: black; color: aliceblue">Black</button></td>
                        <td>709,000  Bath</td>
                        <td><button>Add to Inventory</button><br><button>Delete vchicle</button></td>
                      </tr>
                      <tr style="font-size: 20px">
                            <td>5.</td>
                            <td> Hennessey Venom F5 </td>
                            <td><img src="venom.jpg" width="400"></td>>
                            <td><button style="background: rgb(67, 167, 37); color: black">Green</button><br><button style="background: rgb(241, 241, 241)">Red</button><br><button style="background: black; color: aliceblue">Black</button></td>
                            <td>55,000,000  Bath</td>
                            <td><button>Add to Inventory</button><br><button>Delete vchicle</button></td>
                          </tr>
          
      </table>
    </center>
    <span style="font-size: 20px; color: aliceblue; "> Check your Inventory </span><button>Inventory</button>
    <hr>
    <footer style="color: ghostwhite">This is my first table. <br> <a href = "../index.html" style="color: greenyellow">Back to Index</a></footer>  
  </body>
</html>